<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title> YOtrack</title><link rel="icon" href="media/images/logo/2.png" type="image/x-icon"  > 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css"> 
   <style>
        .bg-luminous-orange {
          background: linear-gradient(to right, #ff580c 0%, #fe8f61 51%, #ff580c 100%); /* Adjust opacity as needed */
        }

        .bg-luminous-orange .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 165, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .bg-luminous-orange .navbar-toggler {
          border-color: rgba(255, 165, 0, 0.8);
        }
       
        body {
            color: #333;
            background-color: #F6F6F6;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        .home-layout-three #main-header-wrap {
            padding: 60px 0;
            margin: 0;
            background-color: #222;
        }
        #main-header-wrap{
            padding-left: 25px; 
            padding-right: 25px;
            padding-top:35px; 
          
            padding-bottom: 25px;
        }
        .bi-arrow-down{
            cursor: pointer;
        }
   </style>
</head>
<body>
    <!-- ------------------- Navbar--------------------------- -->
<span class="sticky-header-on"></span>
<div id="main-header-wrap" class="group color-header fixed-top">
<nav class="navbar navbar-expand-lg bg-luminous-orange rounded ps-5 pe-5 d-flex" id="mainnav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: white;">
      <i class="fa-solid fa-music fa-beat" style="color: white; font-size: 42px;"></i>YOtrack
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0 ps-5">
        <li class="nav-item d-flex align-items-center text-white">
          <a class="nav-link text-white" aria-current="page" href="index.html" id="act">Home</a>
          <div class="dropdown">
            <i class="bi bi-arrow-down"></i>
            <ul class="dropdown-menu" aria-labelledby="act">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item d-flex align-items-center text-white">
          <a class="nav-link" href="Single Layout 1 – Xenon.html">Blog</a>
        </li>
        <li class="nav-item d-flex align-items-center text-white">
          <a class="nav-link" href="">xenon</a>
        </li>
        <li class="nav-item d-flex align-items-center text-white">
          <a class="nav-link" href="#">Trending</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>















<!-- -------------------Footer------------------------------------------------------- -->

 <!-- <footer class="p-5 pt-4  row bg-dark text-white" style="width:100%;">
        
        <div class="col-md-3 mb-4 col-sm-6">
            <h5>Quick links</h5>
            <ul class="nav flex-column">
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="col-md-3 mb-4 col-sm-6">
            <h5>Quick links</h5>
            <ul class="nav flex-column">
                <li><a href="#">Featured</a></li>
                <li><a href="#">New releases</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="col-md-6 mb-4">
            <h5>Subscribe to our newsletter</h5>
            <div>to receive news content</div>

            <div class="input-group mb-3 mt-2">
              <input type="text" class="form-control" placeholder="Email" >
              <span class="bg-primary text-white input-group-text" id="basic-addon2">Subscribe</span>
            </div>

            <div class="text-white h5 ">
                Follow us: 
                <a href="">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>

        </div>
    </footer>



        -->

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/e7e37a5f37.js" crossorigin="anonymous"></script>
<!-- Youtube Api----------------- -->
<script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
